input {
  file {
    path => "/tmp/access.log"
    start_position => "beginning"
  }
}
output {
  file {
    codec => line {
      format => "%{[time]} | %{[severity]} : /%{[thread]}/ %{[loggername]} (%{[sourcemethodname]}) - %{[message]}"
    }
    path => "/tmp/logstash_out.log"
  }
}
